('/home/shaka/Desktop/inventario_tienda/dist/Inventario',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/shaka/Desktop/inventario_tienda/build/Inventario/Inventario.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/shaka/Desktop/inventario_tienda/build/Inventario/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/shaka/Desktop/inventario_tienda/build/Inventario/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/shaka/Desktop/inventario_tienda/build/Inventario/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/shaka/Desktop/inventario_tienda/build/Inventario/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/shaka/Desktop/inventario_tienda/build/Inventario/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('launcher', '/home/shaka/Desktop/inventario_tienda/launcher.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('app/static/style.css',
   '/home/shaka/Desktop/inventario_tienda/app/static/style.css',
   'DATA'),
  ('app/templates/admin.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/admin.html',
   'DATA'),
  ('app/templates/base_tw.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/base_tw.html',
   'DATA'),
  ('app/templates/compras_form.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/compras_form.html',
   'DATA'),
  ('app/templates/editar_producto.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/editar_producto.html',
   'DATA'),
  ('app/templates/fin_gasto_form.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/fin_gasto_form.html',
   'DATA'),
  ('app/templates/fin_gastos_lista.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/fin_gastos_lista.html',
   'DATA'),
  ('app/templates/fin_panel.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/fin_panel.html',
   'DATA'),
  ('app/templates/fin_reposicion_form.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/fin_reposicion_form.html',
   'DATA'),
  ('app/templates/fin_venta_form.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/fin_venta_form.html',
   'DATA'),
  ('app/templates/fin_ventas_lista.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/fin_ventas_lista.html',
   'DATA'),
  ('app/templates/finanzas.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/finanzas.html',
   'DATA'),
  ('app/templates/gastos.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/gastos.html',
   'DATA'),
  ('app/templates/index.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/index.html',
   'DATA'),
  ('app/templates/inicio.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/inicio.html',
   'DATA'),
  ('app/templates/login.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/login.html',
   'DATA'),
  ('app/templates/reportes_reposiciones.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/reportes_reposiciones.html',
   'DATA'),
  ('app/templates/ventas_detalle_test.html',
   '/home/shaka/Desktop/inventario_tienda/app/templates/ventas_detalle_test.html',
   'DATA'),
  ('scripts/fix_admin.py',
   '/home/shaka/Desktop/inventario_tienda/scripts/fix_admin.py',
   'DATA'),
  ('scripts/reset_db.py',
   '/home/shaka/Desktop/inventario_tienda/scripts/reset_db.py',
   'DATA'),
  ('scripts/schema.sql',
   '/home/shaka/Desktop/inventario_tienda/scripts/schema.sql',
   'DATA'),
  ('scripts/seed.py',
   '/home/shaka/Desktop/inventario_tienda/scripts/seed.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/METADATA',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.0.0.dist-info/entry_points.txt',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/flask-3.0.0.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/INSTALLER',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.0.0.dist-info/INSTALLER',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/flask-3.0.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info/LICENSE.rst',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/flask-3.0.0.dist-info/LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info/REQUESTED',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/flask-3.0.0.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info/WHEEL',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/flask-3.0.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/WHEEL',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.0.dist-info/RECORD',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/flask-3.0.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/REQUESTED',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/REQUESTED',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/RECORD',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info/METADATA',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/flask-3.0.0.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.1.dist-info/LICENSE.rst',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/werkzeug-3.0.1.dist-info/LICENSE.rst',
   'DATA'),
  ('base_library.zip',
   '/home/shaka/Desktop/inventario_tienda/build/Inventario/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756995639,
 [('run',
   '/home/shaka/Desktop/inventario_tienda/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
