{% extends "base_tw.html" %}
{% block title %}Atributos{% endblock %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">⚙️ Atributos dinámicos</h1>

<form method="POST" class="grid grid-cols-1 md:grid-cols-6 gap-3 bg-white p-4 rounded-xl shadow mb-6">
  <input name="code" class="border rounded-lg p-2" placeholder="code (ej: size_text)" required>
  <input name="label" class="border rounded-lg p-2" placeholder="Etiqueta (ej: Tamaño texto)" required>
  <select name="type" class="border rounded-lg p-2">
    <option>text</option><option>number</option><option>enum</option><option>boolean</option><option>date</option>
  </select>
  <input name="unit_constraint" class="border rounded-lg p-2" placeholder="UOM permitidas (ej: ML|L|G|KG|UN)">
  <input name="enum_options" class="border rounded-lg p-2" placeholder="Opciones enum (ej: adulto,niño)">
  <label class="inline-flex items-center gap-2"><input type="checkbox" name="is_indexed" value="1"> Indexado</label>
  <div class="md:col-span-6 flex justify-end"><button class="px-4 py-2 bg-green-600 text-white rounded-lg">Guardar</button></div>
</form>

<div class="bg-white rounded-xl shadow overflow-x-auto">
  <table class="w-full text-sm">
    <thead><tr class="text-left"><th class="p-2">code</th><th>label</th><th>type</th><th>UOM</th><th>enum</th><th>idx</th></tr></thead>
    <tbody>
      {% for a in attrs %}
      <tr class="border-t">
        <td class="p-2 font-mono">{{ a["code"] }}</td>
        <td>{{ a["label"] }}</td>
        <td>{{ a["type"] }}</td>
        <td>{{ a["unit_constraint"] or "—" }}</td>
        <td class="truncate max-w-[320px]">{{ a["enum_options"] or "—" }}</td>
        <td>{{ "✓" if a["is_indexed"] else "—" }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
