{% extends "base_tw.html" %}
{% block title %}Compras · Nueva{% endblock %}

{% block content %}
  <nav class="text-sm text-gray-600 mb-4">
    <a href="{{ url_for('main.home') }}" class="hover:underline">Inicio</a> /
    <span class="text-gray-800 font-semibold">Nueva compra</span>
  </nav>

  <h1 class="text-2xl md:text-3xl font-bold mb-4">🧾 Registrar Compra</h1>

  <form action="{{ url_for('compras_nueva') }}" method="POST"
        class="grid md:grid-cols-3 gap-4 rounded-xl border p-4 bg-white">

    <div class="md:col-span-2">
      <label class="block text-sm font-semibold mb-1">Producto</label>
      <select name="producto" required class="w-full rounded-lg border-gray-300">
        <option value="">-- Selecciona --</option>
        {% for n in productos %}<option value="{{ n }}">{{ n }}</option>{% endfor %}
      </select>
    </div>

    <div>
      <label class="block text-sm font-semibold mb-1">Cantidad (unidades)</label>
      <input type="number" name="cantidad" min="1" required class="w-full rounded-lg border-gray-300">
    </div>

    <div>
      <label class="block text-sm font-semibold mb-1">Costo unitario</label>
      <input type="number" step="0.01" name="costo_unit" min="0" required class="w-full rounded-lg border-gray-300">
    </div>

    <div class="md:col-span-2">
      <label class="block text-sm font-semibold mb-1">Proveedor (opcional)</label>
      <input type="text" name="proveedor" class="w-full rounded-lg border-gray-300" placeholder="Nombre proveedor">
    </div>

    <div class="md:col-span-3">
      <button class="px-4 py-2 bg-primary text-white rounded-lg font-semibold hover:opacity-90">Guardar compra</button>
      <a href="{{ url_for('main.fin_panel') }}" class="px-4 py-2 rounded-lg border hover:bg-gray-50 font-semibold">Cancelar</a>
    </div>
  </form>
{% endblock %}
