{% extends "base_tw.html" %}
{% block title %}Finanzas · Ventas Registradas{% endblock %}

{% block head %}
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<style>
  :root { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) { :root { font-family: 'Inter var', sans-serif; } }
</style>
{% endblock %}

{% block content %}
<!-- Lienzo oscuro a lo ancho -->
<div class="relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw] w-screen">
  <div class="antialiased bg-black text-slate-300 min-h-[calc(100vh-7rem)] py-6">
    <div class="grid grid-cols-12 mx-auto gap-2 sm:gap-4 md:gap-6 lg:gap-10 xl:gap-14 max-w-7xl px-2">

      <!-- CONTENT (100% ancho sin sidebar) -->
      <main id="content" class="bg-white/10 col-span-12 rounded-lg p-6 ring-1 ring-white/10">
      <!-- Contenido principal -->
      <main class="bg-white/10 col-span-12 md:col-span-9 rounded-lg p-6 ring-1 ring-white/10">
        <div class="flex items-center justify-between mb-4">
          <h1 class="text-2xl md:text-3xl font-bold bg-gradient-to-br from-white via-white/60 to-transparent bg-clip-text text-transparent">
            💰 Ventas Registradas
          </h1>
          <a href="{{ url_for('main.fin_panel') }}"
             class="px-4 py-2 rounded-lg bg-white/10 hover:bg-white/20 text-slate-100 font-semibold ring-1 ring-white/10">
            ⬅️ Volver a Finanzas
          </a>
        </div>

        <!-- Filtros -->
        <form method="GET" action="{{ url_for('main.fin_ventas') }}"
              class="bg-white/5 rounded-lg ring-1 ring-white/10 p-4 mb-5 grid grid-cols-1 md:grid-cols-5 gap-3 items-end">
          <div>
            <label class="block text-sm font-semibold mb-1 text-slate-200">Rango</label>
            <select name="r" id="rango"
              class="w-full rounded-lg bg-black/30 text-slate-200 border border-white/10 focus:outline-none focus:ring-2 focus:ring-indigo-500">
              <option value="hoy" {% if r=='hoy' %}selected{% endif %}>Hoy</option>
              <option value="semana" {% if r=='semana' %}selected{% endif %}>Últimos 7 días</option>
              <option value="mes" {% if r=='mes' %}selected{% endif %}>Mes actual</option>
              <option value="personalizado" {% if r=='personalizado' %}selected{% endif %}>Personalizado</option>
            </select>
          </div>

          <div class="{% if r!='personalizado' %}hidden{% endif %}">
            <label class="block text-sm font-semibold mb-1 text-slate-200">Desde</label>
            <input type="date" name="desde" value="{{ desde }}"
              class="w-full rounded-lg bg-black/30 text-slate-200 border border-white/10 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>

          <div class="{% if r!='personalizado' %}hidden{% endif %}">
            <label class="block text-sm font-semibold mb-1 text-slate-200">Hasta</label>
            <input type="date" name="hasta" value="{{ hasta }}"
              class="w-full rounded-lg bg-black/30 text-slate-200 border border-white/10 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500">
          </div>

          <div class="md:col-span-2 flex items-end gap-3">
            <button class="px-4 py-2 bg-indigo-600/90 hover:bg-indigo-500 text-white rounded-lg font-semibold">
              Aplicar
            </button>
            <span class="text-sm text-slate-400">
              {{ rango_label }}: <b class="text-slate-200">{{ desde }}</b> → <b class="text-slate-200">{{ hasta }}</b>
            </span>
          </div>
        </form>

        <!-- Tabla oscura (como en index) -->
        <div class="overflow-x-auto rounded-lg ring-1 ring-white/10 bg-white/5">
          <table class="w-full text-sm bg-transparent">
            <thead>
              <tr class="bg-black/60 text-left text-slate-200">
                <th class="p-3 font-semibold">Fecha</th>
                <th class="p-3 font-semibold">Producto</th>
                <th class="p-3 font-semibold text-right">Cantidad</th>
                <th class="p-3 font-semibold text-right">Precio Unit.</th>
                <th class="p-3 font-semibold text-right">Total</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
              {% for v in ventas %}
              <tr class="hover:bg-white/5 transition-colors">
                <td class="p-3 text-slate-300 whitespace-nowrap">{{ v[0] }}</td>
                <td class="p-3 text-slate-200">{{ v[1] }}</td>
                <td class="p-3 text-slate-100 text-right">{{ v[2] }}</td>
                <td class="p-3 text-slate-100 text-right">{{ v[3] }}</td>
                <td class="p-3 text-slate-100 text-right font-semibold">{{ v[4] }}</td>
              </tr>
              {% endfor %}
              {% if ventas|length == 0 %}
              <tr>
                <td colspan="5" class="p-4 text-center text-slate-400">Sin ventas en el rango seleccionado.</td>
              </tr>
              {% endif %}
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  // Mostrar/ocultar fechas al cambiar el rango y auto-submit si no es personalizado
  (function(){
    const sel = document.getElementById('rango');
    sel?.addEventListener('change', function(){
      const isPers = this.value === 'personalizado';
      document.querySelectorAll('input[type="date"]').forEach(el=>{
        const wrap = el.closest('div');
        if(!wrap) return;
        if(isPers){ wrap.classList.remove('hidden'); }
        else { wrap.classList.add('hidden'); }
      });
      if(!isPers){ this.form?.submit(); }
    });
  })();
</script>
{% endblock %}
