{% extends "base_tw.html" %}
{% block title %}Finanzas · Conciliación de gasto{% endblock %}

{% block head %}
<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<style>
  :root { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) { :root { font-family: 'Inter var', sans-serif; } }
</style>
{% endblock %}

{% block content %}
<!-- FULL-BLEED oscuro -->
<div class="relative left-1/2 right-1/2 -ml-[50vw] -mr-[50vw] w-screen">
  <div class="antialiased bg-black text-slate-300 min-h-[calc(100vh-7rem)] py-6">
    <div class="grid grid-cols-12 mx-auto gap-2 sm:gap-4 md:gap-6 lg:gap-10 xl:gap-14 max-w-7xl px-2">

      <main id="content" class="bg-white/10 col-span-12 rounded-lg p-6 ring-1 ring-white/10">

        <!-- Header -->
        <div class="flex flex-wrap items-start gap-3 mb-5">
          <div class="flex-1">
            <h1 class="text-2xl md:text-3xl font-bold bg-gradient-to-br from-white via-white/60 to-transparent bg-clip-text text-transparent">
              🧾 Conciliación de gasto
            </h1>
            <div class="mt-1 text-sm text-slate-400 flex flex-wrap items-center gap-2">
              <span class="px-2 py-0.5 rounded bg-white/10 ring-1 ring-white/10 text-slate-200">#{{ gasto['rid'] }}</span>
              <span>•</span>
              <span>Motivo: <b class="text-slate-200">{{ gasto['motivo'] }}</b></span>
              <span>•</span>
              <span>Fecha: <b class="text-slate-200">{{ gasto['fecha'] }}</b></span>
            </div>
          </div>
          <div class="ms-auto flex flex-wrap gap-2">
            <a href="{{ url_for('main.fin_gastos') }}"
               class="px-3 py-2 rounded-lg bg-white/10 hover:bg-white/20 ring-1 ring-white/10 text-slate-100">⬅️ Volver a Gastos</a>
            <a href="{{ url_for('main.fin_reposicion_form', gasto=gasto['rid']) }}"
               class="px-3 py-2 rounded-lg bg-indigo-600/90 hover:bg-indigo-500 text-white">➕ Nueva reposición</a>
            <a href="{{ url_for('main.export_reposiciones_gasto', rid=gasto['rid']) }}"
               class="px-3 py-2 rounded-lg bg-emerald-600/90 hover:bg-emerald-500 text-white">⬇ Exportar CSV</a>
          </div>
        </div>

        {% set meta = (gasto['monto']|float) %}
        {% set asign = (asignado|float) %}
        {% set rest  = (restante|float) %}
        {% set prog  = (asign/meta*100) if meta>0 else 0 %}
        {% set prog_clamped = 100 if prog>100 else (0 if prog<0 else prog) %}
        {% if rest > 0.01 %}
          {% set badge_text = 'Pendiente' %}
          {% set badge_class = 'bg-amber-900/30 text-amber-200 ring-amber-700/40' %}
          {% set bar_class = 'bg-amber-400' %}
        {% elif rest < -0.01 %}
          {% set badge_text = 'Excedido' %}
          {% set badge_class = 'bg-rose-900/30 text-rose-200 ring-rose-700/40' %}
          {% set bar_class = 'bg-rose-400' %}
        {% else %}
          {% set badge_text = 'Cuadra exacto' %}
          {% set badge_class = 'bg-emerald-900/30 text-emerald-200 ring-emerald-700/40' %}
          {% set bar_class = 'bg-emerald-400' %}
        {% endif %}

        <!-- Resumen + Progreso -->
        <div class="grid grid-cols-12 gap-4 mb-6">
          <div class="col-span-12 md:col-span-8 bg-white/5 rounded-lg ring-1 ring-white/10 p-4">
            <div class="flex items-center gap-3">
              <span class="px-2 py-1 text-xs rounded ring-1 {{ badge_class }}">{{ badge_text }}</span>
              <div class="text-sm text-slate-300">
                Meta: <b class="text-slate-100">{{ '%.2f'|format(meta) }} Bs</b> ·
                Asignado: <b class="text-slate-100">{{ '%.2f'|format(asign) }} Bs</b> ·
                Pendiente: <b class="text-slate-100">{{ '%.2f'|format(rest) }} Bs</b>
              </div>
            </div>
            <div class="mt-3 h-2 w-full bg-black/30 rounded overflow-hidden">
              <div id="barProg" class="h-2 {{ bar_class }} rounded" data-width="{{ '%.1f'|format(prog_clamped) }}"></div>
            </div>
            <div class="mt-1 text-xs text-slate-400">Progreso: {{ '%.1f'|format(prog if prog>0 else 0) }}%</div>
            {% if prog>100 %}
              <div class="mt-2 text-xs text-rose-300">⚠ Excedido por {{ '%.2f'|format(-rest) }} Bs respecto al gasto.</div>
            {% endif %}
          </div>

          <div class="col-span-12 md:col-span-4 grid grid-cols-3 md:grid-cols-1 gap-3">
            <div class="bg-white/5 rounded-lg ring-1 ring-white/10 p-3">
              <div class="text-xs text-slate-400">Gasto</div>
              <div class="text-lg font-semibold text-slate-100">{{ '%.2f'|format(meta) }} Bs</div>
            </div>
            <div class="bg-white/5 rounded-lg ring-1 ring-white/10 p-3">
              <div class="text-xs text-slate-400">Asignado</div>
              <div class="text-lg font-semibold text-slate-100">{{ '%.2f'|format(asign) }} Bs</div>
            </div>
            <div class="bg-white/5 rounded-lg ring-1 ring-white/10 p-3">
              <div class="text-xs text-slate-400">Pendiente</div>
              <div class="text-lg font-semibold {% if rest < -0.01 %}text-rose-300{% elif rest <= 0.01 %}text-emerald-300{% else %}text-amber-300{% endif %}">
                {{ '%.2f'|format(rest) }} Bs
              </div>
            </div>
          </div>
        </div>

        <!-- Tabla de reposiciones -->
        <div class="overflow-x-auto rounded-lg ring-1 ring-white/10 bg-white/5">
          {% set ns = namespace(total_cant=0, total_bs=0.0) %}
          <table class="w-full text-sm bg-transparent">
            <thead>
              <tr class="bg-black/60 text-left text-slate-200">
                <th class="p-3 font-semibold">#</th>
                <th class="p-3 font-semibold">Producto</th>
                <th class="p-3 font-semibold text-right">Cantidad</th>
                <th class="p-3 font-semibold text-right">Costo unit.</th>
                <th class="p-3 font-semibold text-right">Costo total</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
              {% for r in repos %}
                {% set costo_total = (r['total_compra'] if r['total_compra'] is not none else (r['cantidad'] * r['costo_unit'])) %}
                {% set ns.total_cant = ns.total_cant + (r['cantidad'] or 0) %}
                {% set ns.total_bs   = ns.total_bs + (costo_total or 0) %}
              <tr class="hover:bg-white/5 transition-colors">
                <td class="p-3 text-slate-400">#{{ r['rowid'] }}</td>
                <td class="p-3 text-slate-200">{{ r['producto'] }}</td>
                <td class="p-3 text-right text-slate-100 font-medium">{{ r['cantidad'] }}</td>
                <td class="p-3 text-right text-slate-100">{{ '%.4f'|format(r['costo_unit']) }}</td>
                <td class="p-3 text-right text-slate-100 font-semibold">{{ '%.2f'|format(costo_total) }}</td>
              </tr>
              {% endfor %}
              {% if repos|length == 0 %}
              <tr>
                <td colspan="5" class="p-4 text-center text-slate-400">Sin reposiciones vinculadas aún.</td>
              </tr>
              {% endif %}
            </tbody>
            {% if repos|length > 0 %}
            <tfoot class="bg-black/40 text-slate-200">
              <tr>
                <td class="p-3 font-semibold" colspan="2">Totales</td>
                <td class="p-3 text-right font-semibold">{{ ns.total_cant }}</td>
                <td class="p-3 text-right text-slate-400">—</td>
                <td class="p-3 text-right font-bold">{{ '%.2f'|format(ns.total_bs) }} Bs</td>
              </tr>
            </tfoot>
            {% endif %}
          </table>
        </div>

        <!-- Acciones inferiores (duplicadas por UX móvil) -->
        <div class="mt-5 flex flex-wrap gap-2">
          <a href="{{ url_for('main.fin_gastos') }}"
             class="px-3 py-2 rounded-lg bg-white/10 hover:bg-white/20 ring-1 ring-white/10 text-slate-100">⬅️ Volver a Gastos</a>
          <a href="{{ url_for('main.fin_reposicion_form', gasto=gasto['rid']) }}"
             class="px-3 py-2 rounded-lg bg-indigo-600/90 hover:bg-indigo-500 text-white">➕ Nueva reposición</a>
          <a href="{{ url_for('main.export_reposiciones_gasto', rid=gasto['rid']) }}"
             class="px-3 py-2 rounded-lg bg-emerald-600/90 hover:bg-emerald-500 text-white">⬇ Exportar CSV</a>
        </div>

      </main>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  // Aplica el ancho de la barra desde data-width (evita CSS inline con Jinja)
  (function(){
    const bar = document.getElementById('barProg');
    if (bar && bar.dataset.width) bar.style.width = bar.dataset.width + '%';
  })();
</script>
{% endblock %}
