{% extends "base_tw.html" %}
{% block title %}Nueva venta{% endblock %}
{% block content %}
<h1 class="text-2xl font-bold mb-4">🧾 Nueva venta</h1>

<form method="POST" class="space-y-6">
  <div class="bg-white p-4 rounded-xl shadow grid grid-cols-1 md:grid-cols-4 gap-3">
    <div class="md:col-span-2">
      <label class="font-semibold">SKU</label>
      <select name="sku_id" class="w-full border rounded-lg p-2" required>
        {% for s in skus %}<option value="{{ s['id'] }}">{{ s['label'] }}</option>{% endfor %}
      </select>
    </div>
    <div>
      <label class="font-semibold">Empaque</label>
      <select name="packaging_level" class="w-full border rounded-lg p-2">
        <option>UNIT</option><option>PACK</option><option>CASE</option><option>BUNDLE</option>
      </select>
    </div>
    <div>
      <label class="font-semibold">Cantidad (empaques)</label>
      <input name="qty_packs" type="number" step="1" value="1" class="w-full border rounded-lg p-2" required>
    </div>
    <div>
      <label class="font-semibold">Precio total (BOB)</label>
      <input name="precio_total" type="number" step="0.01" class="w-full border rounded-lg p-2" required>
    </div>
    <div>
      <label class="font-semibold">Cliente</label>
      <input name="customer" class="w-full border rounded-lg p-2" placeholder="Opcional">
    </div>
  </div>

  <div class="bg-white p-4 rounded-xl shadow">
    <label class="inline-flex items-center gap-2">
      <input type="checkbox" name="use_bundle" value="1" id="useBundle">
      <span>Usar composición predefinida (BUNDLE)</span>
    </label>
    <div id="bundleBox" class="mt-3 hidden">
      <label class="font-semibold">Selecciona BUNDLE:</label>
      <select name="bundle_packaging_id" class="w-full border rounded-lg p-2">
        {% for b in bundles %}<option value="{{ b['packaging_id'] }}">{{ b['label'] }}</option>{% endfor %}
      </select>
      <p class="text-sm text-gray-600 mt-1">El precio total se prorratea por el total de unidades de la composición.</p>
    </div>
  </div>

  <div class="flex justify-end">
    <button class="px-4 py-2 rounded-lg bg-green-600 text-white">Guardar venta</button>
  </div>
</form>

<script>
const useBundle = document.getElementById('useBundle');
const bundleBox = document.getElementById('bundleBox');
useBundle.onchange = () => bundleBox.classList.toggle('hidden', !useBundle.checked);
</script>
{% endblock %}
