body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f2f5;
    color: #333;
}

h1 {
    color: #4CAF50;
    font-size: 32px;
    margin-bottom: 20px;
}

h2 {
    color: #673AB7;
    font-size: 24px;
    margin-top: 40px;
}

.container {
    max-width: 900px;
    margin: auto;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

form input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

form button {
    grid-column: 1 / -1;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

th {
    background-color: #673AB7;
    color: white;
    text-align: left;
    padding: 12px;
}

td {
    padding: 10px;
    border-top: 1px solid #eee;
}

tr:hover {
    background-color: #f9f9f9;
}
.low-stock {
    background: #fff5f5;
}
.badge-low {
    display: inline-block;
    margin-left: 6px;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 10px;
    background: #E53935;
    color: #fff;
    font-weight: 600;
}
/* Filtros de fecha en /finanzas */
#fechas { display: flex; gap: 10px; }
.hidden { display: none !important; }
.card a {
  padding: 8px 12px;
  background: #eee;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
}
.card a:hover {
  background: #e2e2e2;
}
